{
  "module": "ESNext",
  "include": ["lib", "test"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strictNullChecks": true,
    "moduleResolution": "Node"
  }
}
